# fakebank

./: .editorconfig  .gitignore  .vale.ini  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
fakebank-client/: pom.xml
fakebank-client/src/main/java/no/obrien/: Main.java
fakebank-impl/: pom.xml
fakebank-impl/src/main/java/no/obrien/fakebank/: Main.java
fakebank-impl/src/main/java/no/obrien/fakebank/config/: AccountProviderConfig.java  DbConfig.java  WebMvcConfig.java
fakebank-impl/src/main/java/no/obrien/fakebank/controller/: AccountController.java  ControllerExceptionHandler.java  PaymentController.java
fakebank-impl/src/main/java/no/obrien/fakebank/exception/: InsufficientFundsException.java  InvalidAccountException.java  InvalidPaymentRequestException.java
fakebank-impl/src/main/java/no/obrien/fakebank/filter/: CorsFilter.java
fakebank-impl/src/main/java/no/obrien/fakebank/interceptor/: RequestInterceptor.java
fakebank-impl/src/main/java/no/obrien/fakebank/mapper/: AccountMapper.java
fakebank-impl/src/main/java/no/obrien/fakebank/model/: Account.java
fakebank-impl/src/main/java/no/obrien/fakebank/provider/: AccountProvider.java  PaymentProvider.java
fakebank-impl/src/main/java/no/obrien/fakebank/repository/: AccountRepository.java  AccountRepositoryMock.java
fakebank-impl/src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application-local.yml  application.yml
fakebank-impl/src/main/resources/db/: setup.sql
fakebank-impl/src/test/java/no/obrien/fakebank/controller/: AccountControllerTest.java  ControllerExceptionHandlerTest.java  PaymentControllerTest.java
fakebank-impl/src/test/java/no/obrien/fakebank/exception/: InsufficientFundsExceptionTest.java  InvalidAccountExceptionTest.java  InvalidPaymentRequestExceptionTest.java
fakebank-impl/src/test/java/no/obrien/fakebank/filter/: CorsFilterTest.java
fakebank-impl/src/test/java/no/obrien/fakebank/interceptor/: RequestInterceptorTest.java
fakebank-impl/src/test/java/no/obrien/fakebank/mapper/: AccountMapperTest.java
fakebank-impl/src/test/java/no/obrien/fakebank/provider/: AccountProviderMockTest.java  AccountProviderTest.java  PaymentProviderMockTest.java
fakebank-impl/src/test/java/no/obrien/fakebank/repository/: AccountRepositoryMockTest.java
fakebank-server/: pom.xml
fakebank-server/src/main/java/dev/ianrobrien/fakebank/: Main.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/accounts/: Account.java  AccountController.java  AccountMapper.java  AccountOwner.java  AccountOwnerRepository.java  AccountRepository.java  AccountRepositoryMock.java  AccountService.java  InvalidAccountException.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/config/: DbConfig.java  WebMvcConfig.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/controller/: AccountController.java  ControllerExceptionHandler.java  PaymentController.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/exception/: InsufficientFundsException.java  InvalidAccountException.java  InvalidPaymentRequestException.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/exceptions/: ControllerExceptionHandler.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/filter/: CorsFilter.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/filters/: CorsFilter.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/interceptor/: RequestInterceptor.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/interceptors/: RequestInterceptor.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/mapper/: AccountMapper.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/model/: Account.java  Owner.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/payments/: InsufficientFundsException.java  InvalidPaymentRequestException.java  PaymentController.java  PaymentService.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/repository/: AccountRepository.java  AccountRepositoryMock.java  OwnerRepository.java
fakebank-server/src/main/java/dev/ianrobrien/fakebank/service/: AccountService.java  PaymentService.java
fakebank-server/src/main/java/no/obrien/fakebank/: Main.java
fakebank-server/src/main/java/no/obrien/fakebank/config/: DbConfig.java
fakebank-server/src/main/java/no/obrien/fakebank/controller/: AccountController.java  PaymentController.java
fakebank-server/src/main/java/no/obrien/fakebank/exception/: InvalidAccountException.java  InvalidPaymentRequestException.java
fakebank-server/src/main/java/no/obrien/fakebank/mapper/: AccountMapper.java
fakebank-server/src/main/java/no/obrien/fakebank/model/: Owner.java
fakebank-server/src/main/java/no/obrien/fakebank/provider/: PaymentProvider.java
fakebank-server/src/main/java/no/obrien/fakebank/service/: AccountService.java  PaymentService.java
fakebank-server/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
fakebank-server/src/test/java/dev/ianrobrien/fakebank/accounts/: AccountControllerTest.java  AccountMapperTest.java  AccountRepositoryMockTest.java  AccountServiceMockTest.java  AccountServiceTest.java  InvalidAccountExceptionTest.java
fakebank-server/src/test/java/dev/ianrobrien/fakebank/controller/: AccountControllerTest.java  ControllerExceptionHandlerTest.java  PaymentControllerTest.java
fakebank-server/src/test/java/dev/ianrobrien/fakebank/exception/: InsufficientFundsExceptionTest.java  InvalidAccountExceptionTest.java  InvalidPaymentRequestExceptionTest.java
fakebank-server/src/test/java/dev/ianrobrien/fakebank/exceptions/: ControllerExceptionHandlerTest.java
fakebank-server/src/test/java/dev/ianrobrien/fakebank/filter/: CorsFilterTest.java
fakebank-server/src/test/java/dev/ianrobrien/fakebank/interceptor/: RequestInterceptorTest.java
fakebank-server/src/test/java/dev/ianrobrien/fakebank/mapper/: AccountMapperTest.java
fakebank-server/src/test/java/dev/ianrobrien/fakebank/payments/: InsufficientFundsExceptionTest.java  InvalidPaymentRequestExceptionTest.java  (+2 more)
(+243 files in other folders)
