spring.mustache.check-template-location=false
zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.url=http://localhost:8080/accounts
zuul.routes.payment.path=/payment/**
zuul.routes.payment.url=http://localhost:8080/payment
