#
# Build stage
#
FROM maven:3-eclipse-temurin-22-jammy@sha256:4e0359f72276163f2aa8cf7c9c921022f86662c26c201afc725ee5ef6c92db89 AS build
COPY . /home/app/
RUN mvn -f /home/app/pom.xml clean install -DskipTests

#
# Package stage
#
FROM eclipse-temurin:21-alpine@sha256:cf94706ed7b63f1f29b720182fe3385f2fd5d17b3a20ff60163ea480572d34c7
LABEL org.opencontainers.image.source="https://github.com/ianrobrien/fakebank"

COPY --from=build /home/app/fakebank-server/target/fakebank-server-1.0.0-SNAPSHOT.jar /usr/local/lib/fakebank-server.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/usr/local/lib/fakebank-server.jar"]
