#
# Build stage
#
FROM maven:3-eclipse-temurin-22-jammy@sha256:c2e8197a332d5ab41a8868acb39bdd804cb91bcedd1a47c719f6fce27d04e247 AS build
COPY . /home/app/
RUN mvn -f /home/app/pom.xml clean install -DskipTests

#
# Package stage
#
FROM eclipse-temurin:25-alpine@sha256:7ace075f29555df6696750ee3caffea4fb542a1db8a5b1e7578129162f071c03
LABEL org.opencontainers.image.source="https://github.com/ianrobrien/fakebank"

COPY --from=build /home/app/fakebank-server/target/fakebank-server-1.0.0-SNAPSHOT.jar /usr/local/lib/fakebank-server.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/usr/local/lib/fakebank-server.jar"]
