#
# Build stage
#
FROM maven:3-eclipse-temurin-22-jammy@sha256:c2e8197a332d5ab41a8868acb39bdd804cb91bcedd1a47c719f6fce27d04e247 AS build
COPY . /home/app/
RUN mvn -f /home/app/pom.xml clean install -DskipTests

#
# Package stage
#
FROM eclipse-temurin:21-alpine@sha256:a3ef08aadbf2d925a6af28ab644f9974df9bd053d3728caa4b28329ae968e7ad
LABEL org.opencontainers.image.source="https://github.com/ianrobrien/fakebank"

COPY --from=build /home/app/fakebank-server/target/fakebank-server-1.0.0-SNAPSHOT.jar /usr/local/lib/fakebank-server.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/usr/local/lib/fakebank-server.jar"]
