#
# Build stage
#
FROM maven:3-eclipse-temurin-22-jammy@sha256:c2e8197a332d5ab41a8868acb39bdd804cb91bcedd1a47c719f6fce27d04e247 AS build
COPY . /home/app/
RUN mvn -f /home/app/pom.xml clean install -DskipTests

#
# Package stage
#
FROM eclipse-temurin:21-alpine@sha256:8e26f8064f2b89bc8543faf43ded3f223f47dd0a7afca042fdc892f1f6a4a8c3
LABEL org.opencontainers.image.source="https://github.com/ianrobrien/fakebank"

COPY --from=build /home/app/fakebank-server/target/fakebank-server-1.0.0-SNAPSHOT.jar /usr/local/lib/fakebank-server.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/usr/local/lib/fakebank-server.jar"]
