<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.obrien</groupId>
    <artifactId>fakebank</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fakebank-server</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>intern</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../docs/api/fakebank.api.yaml
              </inputSpec>
              <modelPackage>no.obrien.fakebank.model</modelPackage>
              <apiPackage>no.obrien.fakebank.api</apiPackage>
              <generatorName>spring</generatorName>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <dependency>org.springframework.boot:spring-boot-starter-web</dependency>
            <dependency>org.springframework.boot:spring-boot-configuration-processor</dependency>
            <dependency>io.springfox:springfox-swagger2</dependency>
            <dependency>org.openapitools:openapi-generator-maven-plugin</dependency>
            <dependency>org.mapstruct:mapstruct-processor</dependency>
            <dependency>org.openapitools:jackson-databind-nullable</dependency>
          </usedDependencies>
          <ignoredNonTestScopedDependencies>
            <ignoredNonTestScopedDependency>org.springframework:spring-beans
            </ignoredNonTestScopedDependency>
          </ignoredNonTestScopedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.61</version>
        <executions>
          <execution>
            <id>export-opennapi-to-html-doc</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../docs/api/fakebank.api.yaml
              </inputSpec>
              <language>html2</language>
              <output>${project.basedir}/../www/api</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>no/obrien/fakebank/Main.class</exclude>
                    <exclude>no/obrien/fakebank/api/*.class</exclude>
                    <exclude>no/obrien/fakebank/model/*.class</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>generate-code-coverage-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/www/coverage</outputDirectory>
                  <excludes>
                    <exclude>no/obrien/fakebank/Main.class</exclude>
                    <exclude>no/obrien/fakebank/api/*.class</exclude>
                    <exclude>no/obrien/fakebank/model/*.class</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
